
===== Case: easy_1 =====

Algorithm            Cost       Expanded        Time(s)   
------------------------------------------------------------
BFS                  18         382             0.00733   
UCS                  18         382             0.00101   
GBFS-Manhattan       18         382             0.0       
GBFS-Landmark        18         382             0.0       
A*-Manhattan         18         211             0.0       
A*-Landmark          18         211             0.0       

===== Case: easy_2 =====

Algorithm            Cost       Expanded        Time(s)   
------------------------------------------------------------
BFS                  14         127             0.00968   
UCS                  14         127             0.0       
GBFS-Manhattan       14         127             0.0009    
GBFS-Landmark        14         127             0.00188   
A*-Manhattan         14         88              0.0       
A*-Landmark          14         88              0.00129   

===== Case: medium_1 =====

Algorithm            Cost       Expanded        Time(s)   
------------------------------------------------------------
BFS                  62         3116            0.02442   
UCS                  62         3116            0.01616   
GBFS-Manhattan       62         3116            0.016     
GBFS-Landmark        62         3116            0.02316   
A*-Manhattan         62         2243            0.00889   
A*-Landmark          62         2243            0.0084    

===== Case: medium_2 =====

Algorithm            Cost       Expanded        Time(s)   
------------------------------------------------------------
BFS                  38         1253            0.01762   
UCS                  38         1253            0.0       
GBFS-Manhattan       38         1253            0.01536   
GBFS-Landmark        38         1253            0.01165   
A*-Manhattan         38         659             0.00456   
A*-Landmark          38         659             0.00449   

===== Case: hard_1 =====

Algorithm            Cost       Expanded        Time(s)   
------------------------------------------------------------
BFS                  138        25258           0.21485   
UCS                  138        25258           0.14385   
GBFS-Manhattan       138        25189           0.16824   
GBFS-Landmark        138        25189           0.20243   
A*-Manhattan         138        18158           0.10655   
A*-Landmark          138        18158           0.14697   

===== Case: hard_2 =====

Algorithm            Cost       Expanded        Time(s)   
------------------------------------------------------------
BFS                  inf        3444            0.02051   
UCS                  inf        3444            0.02714   
GBFS-Manhattan       inf        3444            0.02972   
GBFS-Landmark        inf        3444            0.02575   
A*-Manhattan         inf        3482            0.01438   
A*-Landmark          inf        3482            0.03049   

===== Case: energy_1 =====

Algorithm            Cost       Expanded        Time(s)   
------------------------------------------------------------
BFS                  inf        273             0.0       
UCS                  inf        273             0.00201   
GBFS-Manhattan       inf        1               0.0       
GBFS-Landmark        inf        1               0.0       
A*-Manhattan         inf        1               0.0       
A*-Landmark          inf        1               0.0       

===== Case: energy_2 =====

Algorithm            Cost       Expanded        Time(s)   
------------------------------------------------------------
BFS                  38         787             0.00532   
UCS                  38         787             0.00873   
GBFS-Manhattan       38         519             0.00331   
GBFS-Landmark        38         519             0.0027    
A*-Manhattan         38         499             0.002     
A*-Landmark          38         499             0.00375   
